Biomass: TraitNode
Module: "Traits" / Traits
Class TraitNode
Represents the trait tree.
Hierarchy
TraitNode
Implements
Loadable
Index
Constructors
constructor
Properties
children
node
Methods
add
findById
flatten
load
shallowCopy
traverse
Constructors
constructor
new TraitNode(node?: Trait, children?: Array<TraitNode>): TraitNode
Parameters
Optional node: Trait
Optional children: Array<TraitNode>
Returns TraitNode
Properties
children
children: Array<TraitNode>
node
node: Trait
Methods
add
add(child: TraitNode): boolean
Add a node to the appropriate spot in the hierarchy, assuming the requiresId is met. Returns true if the node was added.
Parameters
child: TraitNode
Returns boolean
findById
findById(id: string, children?: Array<TraitNode>): TraitNode
Returns (the first, though there shouldn't be duplicates) TraitNode for a given id. Returns null if none found.
Parameters
id: string
Optional children: Array<TraitNode>
Returns TraitNode
flatten
flatten(): Array<TraitNode>
Turn a tree into an array, depth first. Returns a clone
Returns Array<TraitNode>
load
load(input: any): void
Implementation of Loadable.load
Parameters
input: any
Returns void
shallowCopy
shallowCopy(): TraitNode
Clones node, ignoring children Returns true if the node was added.
Returns TraitNode
traverse
traverse(action: TraitNodeTraversalAction, node?: TraitNode): boolean
Traverse the tree performing the action for each node (including the root). If the action returns "true" then the execution will stop. Returns true if condition is action returns true, false otherwise.
Parameters
action: TraitNodeTraversalAction
Optional node: TraitNode
Returns boolean
